<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style> H1 {
      color: #000000;
      font-size: 250%;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      color: rgb(236, 236, 189);
    }
  H2 {
      color: #000000;
      font-size: 150%;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      color: rgb(236, 236, 189);
    }
  H3 {
      color: #000000;
      font-size: 120%;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      color: rgb(236, 236, 189);
    }
  
    body {
     background: rgb(24, 49, 32); /* Цвет фона */
     color: rgb(236, 236, 189); /* Цвет текста */
    }
  
  a {
     padding: 2px; /* Поля вокруг текста ссылки */
     text-decoration: none; /* Убираем подчёркивание */
     color: rgb(236, 236, 189); /* Новый цвет текста */
     font-size: 120%;
     font-family: 'Courier New', Courier, monospace;
    }
    a:hover {
     font-size: 120%;
     font-family: 'Courier New', Courier, monospace;
     background: rgb(24, 49, 32); /* Цвет фона при наведении на ссылку курсора */
     color: rgb(236, 236, 189); /* Новый цвет текста */
    }
  </style>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <header>
      <h1>Карманный бармен ya  ustala </h1>
      <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" > Не просто сайт, а место твоего личного отдыха. Ищи, готовь, наслаждайся</p>
    </header>
    <main>
      <article>
        <section>
          <h2>Идеи проекта</h2>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace; text-align:justify" >До декабря 2022 года создать MVP сайт для просвещения потребителя в вопросах создания алкогольных коктейлей - с базой данных коктейлей (не менее 👉 20 штук). 
            Другие требования к продукту (Other Product Requirements)
            К каждому коктейлю прописан состав и рецепт. Существует поисковая строка, подбирающая коктейли по ингредиенту и названию коктейля, возможность фильтрации списка коктейлей по характеристикам (сладкий, кислый, согревающий, крепкий),  👈  к каждому коктейлю с рецептом прописывается история создания, интересный факт, существует система комментирования и оценивания рецептов пользователями.
            </p>
        <section>
          <h2>Артефакты проекта</h2>
        </section>
          
         <p><a href="https://docs.google.com/document/d/1OxX4VXOzHsMM33wecMY398t3nJ73xvS6-u4oH8AMgh0/edit" target="_blank">Концепция проекта</a></p>
        
          <style type="text/css">
            P.fig {
             text-align: center; 
            }
           </style>
    <p class="fig">
            <c><img src="C:\Users\Полина\Desktop\html\photo_2022-10-04_18-43-42.jpg" width="500" height="566" alt="Общая страница и страница коктейля"></c>
    </p>
    <p style="font-size: 100%; font-family: 'Courier New', Courier, monospace; text-align: center"> Скетч макета сайта</p>

        <section>
          <h2>Команда</h2>
          <h3>Состав команды проекта:</h3>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >1 Семеренко Евгения Валерьевна Аналитик</p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >2 Бурматнова Александра Евгеньевна Дизайнер </p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >3 Золотых Инга Максимовна Дизайнер </p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >4 Попкова Юлия Александровна Дизайнер </p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >5 Юношева Катерина Романовна Дизайнер </p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >6 Коломийцев Владислав Сергеевич Маркетолог</p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >7 Телегина Полина Евгеньевна Маркетолог</p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >8 Баимова Янгузель Салиховна Менеджер</p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >9 Марышева Полина Сергеевна Менеджер</p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >10 Митряну Диана Николаевна Менеджер</p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >11 Шалаев Николай Николаевич Менеджер</p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >12 Гаврилов Егор Андреевич Разработчик </p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >13 Марков Сергей Николаевич Разработчик </p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >14 Насибуллин Андрей Игоревич Разработчик </p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >15 Сайдашева Айгуль Маратовна Разработчик </p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >16 Титова Дарья Андреевна Разработчик </p>
          <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;  text-align: center" >17 Щербаков Максим Александрович Разработчик </p>
        </p> 
        </section>
      </article>
    </main>
  </body>
</html>